# Gradle Properties
# Check for updates at https://fabricmc.net/develop
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.0
maven_group = com.mervyn
archives_base_name = grievous-sunfire

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Architectury (Required for Simply Swords)
architectury_version=9.2.14

# Simply Swords (Fabric 1.20.1)
simply_swords_version=1.55.0-1.20.1

# Zenith Attributes (Fabric 1.20.1)
zenith_attributes_version=0.2.7

# Cloth Config (Required for Zenith)
cloth_config_version=11.1.118
